Repository: xiaozhangup/gnome-vertical-app-grid
Catalog: src/po/*.po
Languages: pt_br, ru

source: Favorites
pt_br: Favoritos
ru: Избранное

source: All Apps
pt_br: Todos os aplicativos
ru: Все приложения

source: Add to Favorites
pt_br: Adicionar aos favoritos
ru: Добавить в «Избранное»

source: Remove from Favorites
pt_br: Remover dos favoritos
ru: Удалить из «Избранного»

source: Preferences
pt_br: Preferências
ru: Настройки

source: App Grid
pt_br: Grade de aplicativos
ru: Настройка разделов

source: App Sorting
pt_br: Ordem dos aplicativos
ru: Сортировка приложений

source: Favorites Sorting
pt_br: Ordem dos favoritos
ru: Сортировка «Избранного»

source: Most Used
pt_br: Mais usados
ru: По популярности

source: Alphabetical
pt_br: Alfabética
ru: По алфавиту

source: As in Dash
pt_br: Como no Dash
ru: Как в Доке

source: Show Favorites Section
pt_br: Exibir seção de favoritos
ru: Показывать раздел «Избранное»

source: Smooth Scrolling
pt_br: Rolagem suave
ru: Плавная прокрутка

source: Horizontal Scrolling
pt_br: Rolagem horizontal
ru: Горизонтальная прокрутка

source: Customization
pt_br: Personalização
ru: Настройка вида

source: Icons per Row / Column
pt_br: Ícones por linha / coluna
ru: Значков в строке / столбце

source: Icon Size
pt_br: Tamanho dos ícones
ru: Размер иконок

source: Icon Spacing
pt_br: Espaçamento dos ícones
ru: Расстояние между иконками
